APP_NAME=Y
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23102.lbaw.fe.up.pt
ASSET_URL=https://lbaw23102.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23102
DB_DATABASE=lbaw23102
DB_USERNAME=lbaw23102
DB_PASSWORD=WWlZDqAf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7ee44a6fa7600b
MAIL_PASSWORD=a159af6f2d0676
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="no-reply@lbaw23102.com"
MAIL_FROM_NAME="${APP_NAME}"